html, body
    margin: 0
    height: 100%
    background: $PrimaryBlack  

.home-logo
    width: 200px
    height: 200px

.header-container
    position: -webkit-sticky 
    position: sticky
    top: 0px

.home-footer-container      
    position: -webkit-sticky 
    position: sticky
    bottom: 0px
