html, body
    margin: 0
    height: 100%
    background-color: $PrimaryBlack  

.middle-content
    text-align: center

.upcomingevents-container   
    border: solid 50px $PrimaryWhite

.secondary-border 
    border: solid 25px $SecondaryBorder

.side-content
    margin-left: auto
    margin-right: auto
    text-align: center

//TODO:  Learn how to modularize the header container 
//       and footer container since they are reused 
//       on other pages

.upcomingevents-header-container
    position: -webkit-sticky 
    position: sticky
    top: 0px

.upcoming-footer-container
    position: -webkit-sticky 
    position: sticky
    bottom: 0px   